spring.datasource.url=jdbc:mysql://localhost/govjob?zeroDateTimeBehavior=convertToNull
spring.datasource.username=santhosh
spring.datasource.password=santhosh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=2

server.port = 8090

server.tomcat.max-threads=3
